# WonderTrade - Developed by Simon_Flash
#
# For reference, check out the WonderTrade Ore Page
# https://ore.spongepowered.org/Simon_Flash/WonderTrade
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

#This feature give you the ability to display any wondertrade winners that wins Legendary/Shiny/Ultra Beast
DiscordEnable=false

#Once you enable discord, you then go onto your discord server and under server settings/Webhooks create one and copy webhook url paste it below..
DiscordWebHookURL="YOUR OWN DISCORD WEBHOOK HERE inside of the quote"

#This option will allow Discord to notify the information if someone obtain a legendary/Ultra Beast/Shiny onto the discord webhook.
DiscordAnnounceSpecialPoke=true

#This one here will allow any pokemon that a player obtain be notify onto the discord webhook. Please know that this here will wont allow Legendary/Shiny/UltraBeast to be notify in the discord webhook. Look at DiscordAnnounceSpecialPoke for the config 
DiscordAnnounceNoneSpecialPoke=false

# Simply notify players if their cooldown has finished
notify=false

#**Require Entity-Particle Plugin by RandomByte** This will hook onto Entity Particles and tell players what Aura it has and fully support it.
Enable-EntityParticle=false

# Editable GUI item within the gui. This here it's the first item of the pattern. Require a reboot to apply!
GUIitem1="minecraft:stained_glass_pane"

# Editable GUI item damange value within the gui. This here it's the first item of the pattern. Require a reboot to apply!
GUIDamage1=11

# Editable GUI item within the gui. This here it's the **Second** item of the pattern. Require a reboot to apply!
GUIitem2="minecraft:stained_glass_pane"

# Editable GUI item damange value within the gui. This here it's the **Second** item of the pattern. Require a reboot to apply!
GUIDamage2=3

# Editable Prefix
prefix="&8[&3Wonder&9Trade&8] &7"

# Allows Ultra Beast to be added into the pool
allow-UltraBeast=true

# Allows eggs to be added into the pool
allow-eggs=true

# Allows untradeable to be added into the pool
allow-untradeable=true

# Allows any pokemon that contain hidden ability to be added into the pool
allow-HiddenAbility=true

# If true, trades involving shiny/legendary/Ultra Beast Pokemon will be broadcasted
broadcast-trades=true

# If true, the pool will be regenerated when the server restarts
regen-on-restart=false

# If true, the pool will overwrite player trades when regenerating on startup (if enabled)
regen-overwrite-players=false

# The number of pokemon in the pool
pool-size=100

# The default cooldown (in milliseconds) for users without a permission option set (0 to disable)
default-cooldown=600000

# The minimum level of Pokemon generated for the pool
min-level=5

# The maximum level of Pokemon generated for the pool
max-level=95

# The rate of shiny pokemon generated for the pool (1/rate)
shiny-rate=1365

# The rate of legendary pokemon generated for the pool (1/rate)
legendary-rate=8192

# The interval (in milliseconds) of the announcement message (0 to disable)
announcement-interval=600000