# WonderTrade - Developed by Simon_Flash
#
# For reference, check out the WonderTrade Ore Page
# https://ore.spongepowered.org/Simon_Flash/WonderTrade
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

#**Require Entity-Particle Plugin by RandomByte** This will hook onto Entity Particles and tell players what Aura it has and fully support it.
Enable-EntityParticle=false

# Editable GUI item within the gui. This here it's the first item of the pattern. Require a reboot to apply!
GUIitem1="minecraft:stained_glass_pane"

# Editable GUI item damange value within the gui. This here it's the first item of the pattern. Require a reboot to apply!
GUIDamage1=11

# Editable GUI item within the gui. This here it's the **Second** item of the pattern. Require a reboot to apply!
GUIitem2="minecraft:stained_glass_pane"

# Editable GUI item damange value within the gui. This here it's the **Second** item of the pattern. Require a reboot to apply!
GUIDamage2=3

# Editable Prefix
prefix="&8[&3Wonder&9Trade&8] &7"

# Allows eggs to be added into the pool
allow-eggs=true

# Allows untradeable to be added into the pool
allow-untradeable=true

# Allows any pokemon that contain hidden ability to be added into the pool
allow-HiddenAbility=true

# If true, trades involving shiny/legendary Pokemon will be broadcasted
broadcast-trades=true

# If true, the pool will be regenerated when the server restarts
regen-on-restart=false

# If true, the pool will overwrite player trades when regenerating on startup (if enabled)
regen-overwrite-players=false

# The number of pokemon in the pool
pool-size=100

# The default cooldown (in milliseconds) for users without a permission option set (0 to disable)
default-cooldown=600000

# The minimum level of Pokemon generated for the pool
min-level=5

# The maximum level of Pokemon generated for the pool
max-level=95

# The rate of shiny pokemon generated for the pool (1/rate)
shiny-rate=1365

# The rate of legendary pokemon generated for the pool (1/rate)
legendary-rate=8192

# The interval (in milliseconds) of the announcement message (0 to disable)
announcement-interval=600000